# HelloFlavor_2022_12_08

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/helloflavor/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/free/java/ru/geekbrains/helloflavor/: MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/ru/geekbrains/helloflavor/: MainActivity.kt
app/src/test/java/ru/geekbrains/helloflavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
